@import compass/css3

$chillSlide: chill-slide

*,
*:before,
*:after
    +box-sizing(border-box)

ul
    list-style: none
    margin: 0
    padding: 0

%cf:before,
%cf:after
    content: " "
    display: table

%cf:after
    clear: both
.cf
    *zoom: 1

// .chill-slide__container
.#{$chillSlide}
    position: relative
    overflow-x: scroll
    // overflow-x: hidden
    margin: 20em 0
    counter-reset: item
    ul
        @extend %cf
    li
        float: left
        padding: 0 5px 5px 0
        position: relative
        +opacity(0)
        +transition(opacity 0.3s ease)
        &:before
            counter-increment: item
            content: counter(item)
            +inline-block
            position: absolute
            top: 0
            left: 0
            padding: 0.25em 1em
            background: #333
            color: whitesmoke

    &.loaded
        li
            +opacity(1)


@for $i from 1 through 40
    .#{$chillSlide}
        li:nth-child(#{$i})
            +transition-delay(#{0.05s * $i})




=scrollbar($size, $primary)
    ::-webkit-scrollbar
        width:  $size
        height: $size
    ::-webkit-scrollbar-thumb
        background: $primary
    ::-webkit-scrollbar-track
        background: whitesmoke
    body
        scrollbar-face-color: $primary


+scrollbar(.5em, darken(whitesmoke, 5%))



// Aesthetics only
body
    background: whitesmoke
    text-align: center
    font-family: "Andale Mono"
    letter-spacing: -1px
h1
    margin-top: 3em
